{
  "name": "jsserver",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": ">= 16.3.0"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "npmClient": "npm",
  "jest": "ts-jest",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.9",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
